;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[colors]
background = ${xrdb:color0:#222}
background-alt = ${xrdb:color3:#222}
background-alt-2 = ${xrdb:color1:#222}
foreground = ${xrdb:color7:#222}
foreground-alt = ${xrdb:color2:#555}
foreground-alt-2 = ${xrdb:color4:#555}
highlight = ${xrdb:color2:#f00}
urgent = ${xrdb:color1:#f00}

[settings]
screenchange-reload = true

[global/wm]
margin-top = 3
margin-bottom = 3

[bar/main-ext]
inherit = bar/main
height = 25

font-0 = "xos4 Terminus:pixelsize=12;2"
font-1 = "FontAwesome:pixelsize=12;2"
font-2 = "Material Icons:pixelsize=12;2"
font-4 = "unifont:fontformat=truetype:size=12;2"

[bar/main-int]
inherit = bar/main
height = 45

font-0 = "xos4 Terminus:pixelsize=22;2"
font-1 = "FontAwesome:pixelsize=22;2"
font-2 = "Material Icons:pixelsize=22;2"
font-4 = "unifont:fontformat=truetype:size=222;2"

[bar/main]
monitor = ${env:MONITOR}
width = 100%
offset-x = 0%
offset-y = 0%
radius = 0.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = #f00

;border-bottom = 0
;border-top = 15
;border-right = 25
;border-left = 25
border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 2
padding-top = 2
padding-bottom = 2

module-margin-left = 1
module-margin-right = 1

modules-left = powermenu scratchpad i3
modules-center = date weather
modules-right = cpu memory network vpncheck pulseaudio battery

tray-position =
tray-padding = 11
tray-transparent = false
tray-offset-y = 0
tray-offset-x = -0
tray-maxsize = 18
tray-detached = false
tray-background = ${colors.background}

wm-restack = i3
override-redirect = false

[bar/secondary]
; Same as primary with no tray
inherit = bar/main
monitor = ${env:MONITOR}
tray-position =

[bar/laptop]
inherit = bar/main
monitor = ${env:MONITOR}
; high res
height = 40

modules-left = i3
modules-center = date
modules-right = cpu pulseaudio battery

font-0 = "xos4 Terminus:pixelsize=24;2"
font-1 = "FontAwesome:pixelsize=16;3"
font-2 = "Inconsolata:pixelsize=24;1"
font-3 = "Noto Sans:size=20;2"

tray-detached = false
tray-position =
tray-offset-x = 0
tray-offset-y = 0
tray-maxsize = 26
tray-padding = 0
tray-scale = 1
tray-background = ${colors.background}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /
mount-1 = /home

label-mounted = "%{F#A3BE8C} %{F-}%mountpoint% %free%"
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%
label-foreground = ${colors.foreground}

[module/i3]
type = internal/i3
format = <label-state><label-mode>

index-sort = true
enable-click = true
enable-scroll = false

label-mode-padding = 2

; Only show workspaces on the same output as the bar
pin-workspaces = false

label-mode-foreground = ${colors.foreground}
label-mode-background = ${colors.background-alt-2}

; focused = Active workspace on focused monitor
label-focused-foreground = ${colors.highlight}
label-focused-background = ${colors.background}
label-focused-underline = ${colors.highlight}
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused-foreground = ${colors.foreground}
label-unfocused-background = ${colors.background}
label-unfocused-padding = 1

; urgent = Workspace with urgency hint set
label-urgent-foreground = ${colors.foreground-alt-2}
label-urgent-background = ${colors.background}

label-visible-padding = 1

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU: "
; " "
format-prefix-foreground = ${colors.foreground-alt}

format = <label>
format-foreground = ${colors.foreground}

label = %percentage%%

[module/temperature]
type = internal/temperature
interval = 2
thermal-zone = 0
warn-temperature = 65

format = <label>
format-warn = <label-warn>

label = %{F#A3BE8C}TEMP: %{F-}%temperature-c%
label-warn = %{F#f00}TEMP: %{F-}%temperature-c%
format-warn-foreground = ${colors.foreground}
format-warn-background = ${colors.urgent}

[module/system-cpu-temppercore]
type = custom/script
exec = ~/scripts/system-cpu-coretemp.sh
interval = 10

[module/memory]
type = internal/memory
interval = 2
label = %{F#A3BE8C}MEM: %{F-}%gb_used%/%gb_total%

[module/network]
type = internal/network
interface = wlp60s0

interval = 2.0

format-connected = <label-connected>
format-disconnected-underline = ${colors.urgent}

label-connected = %{F#A3BE8C} %{F-}%essid%
label-disconnected = "OFFLINE"
label-connected-foreground = ${colors.foreground}
label-disconnected-foreground = ${colors.urgent}

ramp-signal-0 = 0
ramp-signal-1 = 1
ramp-signal-2 = 2
ramp-signal-3 = 3
ramp-signal-4 = 4
ramp-signal-foreground = ${colors.foreground-alt}

[module/mpd]
type = internal/mpd

host = 127.0.0.1
port = 6600

; Seconds to sleep between progressbar/song timer sync, Default: 1
interval = 2

format-online = <label-song>
format-online-prefix = " "
format-online-prefix-foreground = ${colors.foreground-alt}

label-song = %artist% - %title%
label-offline = mpd is offline

[module/current-song-spotify]
type = custom/script
exec = ~/Scripts/spotify.sh %artist% - %title%
tail = true
interval = 2

[module/pulseaudio]
type = internal/pulseaudio
; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
; sink = alsa_output.pci-0000_12_00.3.analog-stereo

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = true

; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
format-volume = <label-volume>
format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.foreground-alt}

format-muted = <label-muted>
format-muted-prefix = " "
format-muted-prefix-foreground = ${colors.foreground-alt}

label-volume = %percentage%%
label-volume-foreground = ${colors.foreground}

label-muted = muted
label-muted-foreground = ${colors.urgent}

[module/keyboard]
type = internal/xkeyboard

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format = <label-layout>
format-foreground = ${colors.foreground}
label = layout = %name%

[module/vpncheck]
type = custom/script
exec = sh ~/scripts/vpncheck.sh
format-foreground = ${colors.foreground}
interval = 5

[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
full-at = 99

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP1

format-foreground = ${colors.foreground}

;
; Default: 5
poll-interval = 5

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>

label-charging = %percentage%%
label-discharging = %percentage%%

; Available tokens:
;   %percentage% (default)
label-full = %percentage%%

; Only applies if <ramp-capacity> is used
ramp-capacity-foreground = ${colors.foreground-alt}
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 500

[module/date]
type = internal/date
interval = 5

date =
date-alt = "It is day %j, week %V, of year %y of the %Cth century;"

time = " %a %b %d    %H:%M "
time-alt = %H:%M:%S

format-foreground = ${colors.foreground}
format-prefix-foreground = ${colors.foreground}
;format-underline = ${colors.background-alt}

label = %date% %time%

[module/powermenu]
type = custom/menu

format-spacing = 1

label-open = "      "
label-open-background = ${colors.foreground-alt}
label-open-foreground = ${colors.foreground}
label-close = "    cancel   "
label-close-background = ${colors.background-alt-2}
label-close-foreground = ${colors.foreground}
label-separator = " "
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = logout
menu-0-0-exec = menu-open-1
menu-0-1 = reboot
menu-0-1-exec = menu-open-2
menu-0-2 = "power off   "
menu-0-2-exec = menu-open-3

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = "logout   "
menu-1-1-exec = i3exit logout

menu-2-0 = cancel
menu-2-0-exec = menu-open-0
menu-2-1 = "reboot   "
menu-2-1-exec = sudo restart

menu-3-0 = cancel
menu-3-0-exec = menu-open-0
menu-3-1 = "power off   "
menu-3-1-exec = sudo poweroff

[module/weather]
type = custom/script
interval = 10

;format-background = ${colors.background-alt}
format = <label>
; format-prefix = ""
format-suffix = "   "
format-prefix-foreground = ${colors.foreground}
exec = python ~/scripts/weather.py

[module/scratchpad]
type = custom/script
interval = 0
tail = true

format-prefix = "%{F#A3BE8C}SCRATCHPAD: %{F-}"
format-prefix-foreground = ${colors.foreground}
exec = python -u ~/scripts/i3-scratchpad-count.py

; vim:ft=dosini
