# Path to your oh-my-zsh installation.
export ZSH=$HOME/.oh-my-zsh
export DOTFILES=$HOME/.dotfiles

# Set name of the theme to load. Optionally, if you set this to "random"
# it'll load a random theme each time that oh-my-zsh is loaded.
# See https://github.com/robbyrussell/oh-my-zsh/wiki/Themes
ZSH_THEME="powerlevel9k/powerlevel9k"

POWERLEVEL9K_MODE='nerdfont-complete'
POWERLEVEL9K_RIGHT_PROMPT_ELEMENTS=()

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
# Add wisely, as too many plugins slow down shell startup.
plugins=(
  git
)

source $ZSH/oh-my-zsh.sh

# User configuration

# Stash your private environment variables in ~/.localrc. This means they'll stay out
# of your main dotfiles repository (which may be public, like this one), but you'll have
# access to them in your scripts.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

export NVM_DIR="$HOME/.nvm"
export EDITOR=nvim
# export FZF_DEFAULT_COMMAND='rg --files --no-ignore --hidden --follow --glob "\!.git/*"'
export FZF_DEFAULT_OPTS='--height 40% --reverse --border'
export PATH="$DOTFILES/bin:$PATH"

source $DOTFILES/bin/z.sh
source $(brew --prefix nvm)/nvm.sh

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
[ -f $DOTFILES/zsh/aliases.zsh ] && source $DOTFILES/zsh/aliases.zsh

